{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2022"
  },
  "include": [
    "src/database.js",
    "src/database/**/*.js",
    "src/services/bots.js",
    "src/services/bots/**/*.js",
    "src/services/queries.js",
    "src/services/queries/**/*.js"
  ]
}
